---------------------------------------------------------
| [Nav: Home | Archive | About | Login]                 |
|-------------------------------------------------------|
| [Figure Image - large]                                |
|                                                       |
| Name: Martin Luther King Jr.                          |
| Field: Civil Rights                                   |
| Born: January 15, 1929                                |
| Died: April 4, 1968                                   |
|                                                       |
| Achievements:                                         |
| - Led Montgomery Bus Boycott                          |
| - Won Nobel Peace Prize (1964)                        |
| - ...                                                  |
|                                                       |
| Biography:                                            |
| [Full detailed biography text here...]                |
|                                                       |
| Quotes:                                               |
| "I have a dream..."                                   |
| "Faith is taking the first step..."                   |
|                                                       |
| Related Media:                                        |
| [Image Gallery] [Video Embed]                         |
---------------------------------------------------------