---------------------------------------------------------
| One Legacy a Month                                    |
|-------------------------------------------------------|
| [Nav: Home | Archive | About | Login]                 |
|-------------------------------------------------------|
| [Large Image of Figure]                               |
|                                                       |
| [Name of Figure]                                      |
| Short biography preview... (Read more)                |
|                                                       |
| Quote of the Week:                                    |
| "Injustice anywhere is a threat to justice everywhere"|
| - Martin Luther King Jr.                              |
|                                                       |
| [Button: Read More]                                   |
---------------------------------------------------------
| Footer: © 2025 One Legacy a Month                     |
---------------------------------------------------------